{"version": 2, "width": 120, "height": 30, "timestamp": 1742248031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016771, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.015476, "o", "c"]
[3.240749, "o", "o"]
[3.604749, "o", "m"]
[4.036411, "o", "p"]
[4.252394, "o", "o"]
[4.63655, "o", "s"]
[4.88474, "o", "e"]
[5.132661, "o", "r"]
[5.292602, "o", " "]
[5.596431, "o", "i"]
[5.884763, "o", "n"]
[6.590659, "o", "s"]
[9.330228, "o", "\b\u001b[K"]
[9.877816, "o", "\b\u001b[K"]
[9.911871, "o", "\b\u001b[K"]
[9.946271, "o", "\b\u001b[K"]
[9.980134, "o", "\b\u001b[K"]
[10.031071, "o", "\b\u001b[K"]
[10.06387, "o", "\b\u001b[K"]
[10.097898, "o", "\b\u001b[K"]
[10.131689, "o", "\b\u001b[K"]
[10.164608, "o", "\b\u001b[K"]
[10.197744, "o", "\b\u001b[K"]
[10.231925, "o", "\b\u001b[K"]
[11.384273, "o", "m"]
[11.705115, "o", "a"]
[12.3033, "o", "k"]
[12.606626, "o", "e"]
[12.814558, "o", " "]
[13.340925, "o", "i"]
[13.700975, "o", "n"]
[14.277082, "o", "s"]
[14.697036, "o", "t"]
[15.2256, "o", "a"]
[15.719475, "o", "l"]
[15.936149, "o", "l"]
[16.569332, "o", "\r\n\u001b[?2004l\r"]
[16.571469, "o", "composer install\r\n"]
[16.841948, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[16.842634, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[16.925539, "o", "\u001b[32mPackage operations: 6 installs, 1 update, 0 removals\u001b[39m\r\n"]
[17.029884, "o", "  - Downloading \u001b[32milluminate/macroable\u001b[39m (\u001b[33mv10.48.28\u001b[39m)\r\n"]
[17.036266, "o", "  - Downloading \u001b[32milluminate/contracts\u001b[39m (\u001b[33mv10.48.28\u001b[39m)\r\n"]
[17.036924, "o", "  - Downloading \u001b[32milluminate/conditionable\u001b[39m (\u001b[33mv10.48.28\u001b[39m)\r\n"]
[17.037543, "o", "  - Downloading \u001b[32milluminate/collections\u001b[39m (\u001b[33mv10.48.28\u001b[39m)\r\n"]
[17.049651, "o", " 0/4 [>---------------------------]   0%"]
[17.938747, "o", "\u001b[1G\u001b[2K 1/4 [=======>--------------------]  25%"]
[18.044054, "o", "\u001b[1G\u001b[2K 3/4 [=====================>------]  75%"]
[18.196301, "o", "\u001b[1G\u001b[2K 4/4 [============================] 100%\u001b[1G\u001b[2K"]
[18.198878, "o", "  - Installing \u001b[32milluminate/macroable\u001b[39m (\u001b[33mv10.48.28\u001b[39m): Extracting archive\r\n"]
[18.206503, "o", "  - Installing \u001b[32mpsr/simple-cache\u001b[39m (\u001b[33m3.0.0\u001b[39m): Extracting archive\r\n"]
[18.207519, "o", "  - Installing \u001b[32mpsr/container\u001b[39m (\u001b[33m2.0.2\u001b[39m): Extracting archive\r\n"]
[18.208767, "o", "  - Installing \u001b[32milluminate/contracts\u001b[39m (\u001b[33mv10.48.28\u001b[39m): Extracting archive\r\n"]
[18.21008, "o", "  - Installing \u001b[32milluminate/conditionable\u001b[39m (\u001b[33mv10.48.28\u001b[39m): Extracting archive\r\n"]
[18.210852, "o", "  - Installing \u001b[32milluminate/collections\u001b[39m (\u001b[33mv10.48.28\u001b[39m): Extracting archive\r\n"]
[18.214314, "o", "  - Upgrading \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.12.1\u001b[39m => \u001b[33mv0.12.4\u001b[39m): Extracting archive\r\n"]
[18.215106, "o", " 0/7 [>---------------------------]   0%"]
[18.242451, "o", "\u001b[1G\u001b[2K 7/7 [============================] 100%"]
[18.242833, "o", "\u001b[1G\u001b[2K"]
[19.612602, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[19.629316, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[19.65943, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[24.954867, "o", "m"]
[25.197657, "o", "a"]
[25.578539, "o", "k"]
[25.951585, "o", "e"]
[37.410262, "o", " "]
[37.844613, "o", "brain-ev"]
[37.844991, "o", "en"]
[39.204362, "o", "\r\n\u001b[?2004l\r"]
[39.274555, "o", "./bin/brain-even\r\n"]
[39.421688, "o", "Hello, this is the brain-games!\r\n"]
[39.421972, "o", "What's your name?: "]
[41.993641, "o", "Y"]
[42.356339, "o", "a"]
[42.978154, "o", "k"]
[43.496041, "o", "o"]
[43.919043, "o", "v"]
[44.998371, "o", "\r\n"]
[44.998813, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.999234, "o", "Question: 14\r\n"]
[44.999495, "o", ": "]
[50.882735, "o", "n"]
[51.064566, "o", "j"]
[52.390915, "o", "\b \b"]
[52.72058, "o", "o"]
[53.370067, "o", "\r\n"]
[53.370432, "o", "no is wrong answer ;(. Correct answer was yes. Let's try again, Yakov.\r\n"]
[53.375998, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[57.340651, "o", "make brain-even"]
[58.494663, "o", "\r\n\u001b[?2004l\r"]
[58.496637, "o", "./bin/brain-even\r\n"]
[58.52049, "o", "Hello, this is the brain-games!\r\n"]
[58.520726, "o", "What's your name?: "]
[61.00319, "o", "y"]
[61.315082, "o", "a"]
[61.783118, "o", "m"]
[62.797687, "o", "\r\n"]
[62.797985, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[62.798339, "o", "Question: 3\r\n"]
[62.798608, "o", ": "]
[71.408935, "o", "n"]
[72.085954, "o", "\r\n"]
[72.086332, "o", "n is wrong answer ;(. Correct answer was no. Let's try again, yam.\r\n"]
[72.091052, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[75.320913, "o", "make brain-even"]
[76.523022, "o", "\r\n\u001b[?2004l\r"]
[76.525185, "o", "./bin/brain-even\r\n"]
[76.549868, "o", "Hello, this is the brain-games!\r\n"]
[76.550154, "o", "What's your name?: "]
[79.679151, "o", "Y"]
[80.02567, "o", "a"]
[80.736514, "o", "M"]
[82.30572, "o", "\r\n"]
[82.306087, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[82.306448, "o", "Question: 34\r\n"]
[82.306715, "o", ": "]
[84.836792, "o", "y"]
[85.070672, "o", "e"]
[85.46932, "o", "s"]
[86.480848, "o", "\r\n"]
[86.481214, "o", "Correct!\r\n"]
[86.48149, "o", "Question: 87\r\n: "]
[88.613182, "o", "n"]
[88.820929, "o", "o"]
[89.51472, "o", "\r\n"]
[89.514995, "o", "Correct!\r\n"]
[89.515317, "o", "Question: 2\r\n: "]
[92.834716, "o", "y"]
[93.210924, "o", "e"]
[93.610956, "o", "s"]
[94.37125, "o", "\r\n"]
[94.371543, "o", "Correct!\r\n"]
[94.371899, "o", "Congratulations, YaM!\r\n"]
[94.37626, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[96.924224, "o", "e"]
[97.365771, "o", "x"]
[97.756094, "o", "i"]
[98.180439, "o", "t"]
[99.030063, "o", "\r\n\u001b[?2004l\r"]
[99.030317, "o", "exit\r\n"]
