{"version": 2, "width": 120, "height": 30, "timestamp": 1743609206, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11656, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.559131, "o", "exit"]
[2.78435, "o", "\b\b\b\bmake brain-progression"]
[4.342774, "o", "\r\n\u001b[?2004l\r"]
[4.350864, "o", "./bin/brain-progression\r\n"]
[4.402519, "o", "Welcome to the Brain Games!\r\n"]
[4.402731, "o", "May I have your name?: "]
[6.455603, "o", "Y"]
[6.887605, "o", "a"]
[7.231509, "o", "k"]
[7.407499, "o", "o"]
[7.974359, "o", "v"]
[8.447504, "o", "\r\n"]
[8.447932, "o", "Hello, Yakov!\r\n"]
[8.448171, "o", "What number is missing in the progression?\r\n"]
[8.448537, "o", "Qestion: 10 13 16 19 22 .. 28 31 34 37\r\n"]
[8.449185, "o", "Your answer: "]
[11.959571, "o", "2"]
[12.439526, "o", "5"]
[12.982512, "o", "\r\n"]
[12.982941, "o", "Correct!\r\n\r\n"]
[12.983608, "o", "Qestion: 7 12 17 22 27 32 .. 42 47 52\r\nYour answer: "]
[17.406181, "o", "3"]
[17.911428, "o", "7"]
[18.342462, "o", "\r\n"]
[18.342607, "o", "Correct!\r\n\r\n"]
[18.343445, "o", "Qestion: .. 72 78 84 90\r\nYour answer: "]
[27.646111, "o", "6"]
[27.938329, "o", "6"]
[28.190305, "o", "\r\n"]
[28.190462, "o", "Correct!\r\n\r\n"]
[28.191057, "o", "\u001b[92mCongratulations, Yakov!\r\n"]
[28.196847, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[30.727859, "o", "make brain-progression"]
[31.870395, "o", "\r\n\u001b[?2004l\r"]
[31.878155, "o", "./bin/brain-progression\r\n"]
[31.929965, "o", "Welcome to the Brain Games!\r\n"]
[31.930174, "o", "May I have your name?: "]
[34.51797, "o", "Y"]
[35.037936, "o", "a"]
[35.399784, "o", "k"]
[35.550042, "o", "o"]
[36.58272, "o", "v"]
[37.021937, "o", "\r\n"]
[37.022356, "o", "Hello, Yakov!\r\n"]
[37.022601, "o", "What number is missing in the progression?\r\n"]
[37.023229, "o", "Qestion: 21 .. 39 48 57 66\r\nYour answer: "]
[41.879051, "o", "4"]
[42.870985, "o", "5"]
[43.302132, "o", "\r\n"]
[43.302571, "o", "\u001b[91m'45' is wrong answer ;(. Correct answer was '30'. Let's try again, Yakov!\r\n\r\nBye-bye!\r\n"]
[43.308321, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[48.439146, "o", "e"]
[48.822298, "o", "x"]
[49.174068, "o", "i"]
[49.86324, "o", "t"]
[50.181911, "o", "\r\n"]
[50.182019, "o", "\u001b[?2004l\r"]
[50.188514, "o", "exit\r\n"]
