{"version": 2, "width": 120, "height": 30, "timestamp": 1743631412, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016372, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.347443, "o", "make brain-prime"]
[4.71247, "o", "\r\n\u001b[?2004l\r"]
[4.714719, "o", "./bin/brain-prime\r\n"]
[4.742891, "o", "Welcome to the Brain Games!\r\n"]
[4.743231, "o", "May I have your name?: "]
[6.500964, "o", "Y"]
[7.07785, "o", "a"]
[7.350222, "o", "k"]
[7.474401, "o", "o"]
[7.81177, "o", "v"]
[8.207955, "o", "\r\n"]
[8.20828, "o", "Hello, Yakov!\r\n"]
[8.208589, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.208876, "o", "Question: 100\r\n"]
[8.209143, "o", "Your answer: "]
[10.203166, "o", "n"]
[10.492054, "o", "o"]
[11.300236, "o", "\r\n"]
[11.300593, "o", "Correct!\r\n\r\n"]
[11.300775, "o", "Question: 18\r\n"]
[11.301135, "o", "Your answer: "]
[12.834115, "o", "n"]
[13.180147, "o", "o"]
[13.873284, "o", "\r\n"]
[13.873648, "o", "Correct!\r\n\r\n"]
[13.873947, "o", "Question: 29\r\nYour answer: "]
[16.578339, "o", "y"]
[16.817504, "o", "e"]
[18.079413, "o", "s"]
[18.392859, "o", "\r\n"]
[18.39312, "o", "Correct!\r\n\r\n"]
[18.396859, "o", "\u001b[92mCongratulations, Yakov!\r\n"]
[18.402248, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[20.851109, "o", "make brain-prime"]
[22.187458, "o", "\r\n\u001b[?2004l\r"]
[22.189684, "o", "./bin/brain-prime\r\n"]
[22.217073, "o", "Welcome to the Brain Games!\r\n"]
[22.217414, "o", "May I have your name?: "]
[23.399549, "o", "Y"]
[23.97674, "o", "a"]
[24.232654, "o", "k"]
[24.323708, "o", "o"]
[24.727354, "o", "v"]
[25.13183, "o", "\r\n"]
[25.132183, "o", "Hello, Yakov!\r\n"]
[25.132397, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.132653, "o", "Question: 68\r\n"]
[25.132969, "o", "Your answer: "]
[27.722065, "o", "y"]
[27.903, "o", "e"]
[28.357, "o", "s"]
[28.719523, "o", "\r\n"]
[28.719951, "o", "\u001b[91m'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Yakov!\r\n\r\nBye-bye!\r\n"]
[28.726102, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[30.526629, "o", "e"]
[30.872652, "o", "x"]
[31.210948, "o", "i"]
[31.557217, "o", "t"]
[31.920113, "o", "\r\n\u001b[?2004l\r"]
[31.920368, "o", "exit\r\n"]
