{"version": 2, "width": 120, "height": 30, "timestamp": 1743597392, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038699, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.440755, "o", "make brain-progression"]
[4.56083, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[5.392707, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-progression"]
[6.319199, "o", "\r\n\u001b[?2004l\r"]
[6.327207, "o", "./bin/brain-progression\r\n"]
[6.38075, "o", "Welcome to the Brain Games!\r\n"]
[6.38094, "o", "May I have your name?: "]
[7.872115, "o", "Y"]
[8.390847, "o", "a"]
[9.174654, "o", "k"]
[9.304047, "o", "o"]
[9.766937, "o", "v"]
[10.455084, "o", "\r\n"]
[10.455543, "o", "Hello, Yakov!\r\n"]
[10.456008, "o", "What number is missing in the progression?\r\n"]
[10.456257, "o", "4 6 .. 10 12\r\n"]
[10.456508, "o", "Your answer: "]
[13.680172, "o", "8"]
[14.471102, "o", "\r\n"]
[14.471548, "o", "Correct!\r\n\r\n"]
[14.471847, "o", "25 30 .. 40 45\r\nYour answer: "]
[17.366851, "o", "3"]
[17.758852, "o", "5"]
[18.382792, "o", "\r\n"]
[18.382955, "o", "Correct!\r\n\r\n"]
[18.383641, "o", "48 53 58 63 .. 73 78 83\r\nYour answer: "]
[24.023959, "o", "6"]
[24.167933, "o", "8"]
[24.879055, "o", "\r\n"]
[24.879214, "o", "Correct!\r\n\r\n"]
[24.879741, "o", "\u001b[92mCongratulations, Yakov!\r\n"]
[24.885408, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[27.008148, "o", "make brain-progression"]
[28.447064, "o", "\r\n\u001b[?2004l\r"]
[28.454528, "o", "./bin/brain-progression\r\n"]
[28.515612, "o", "Welcome to the Brain Games!\r\n"]
[28.515776, "o", "May I have your name?: "]
[30.552004, "o", "Y"]
[31.144071, "o", "a"]
[31.383939, "o", "k"]
[31.520946, "o", "o"]
[32.054888, "o", "v"]
[32.510928, "o", "\r\n"]
[32.511361, "o", "Hello, Yakov!\r\n"]
[32.511685, "o", "What number is missing in the progression?\r\n"]
[32.511991, "o", "3 .. 17 24 31\r\n"]
[32.512259, "o", "Your answer: "]
[37.552211, "o", "2"]
[38.150894, "o", "\r\n"]
[38.151334, "o", "\u001b[91m'2' is wrong answer ;(. Correct answer was '10'. Let's try again, Yakov!\r\n\r\nBye-bye!\r\n"]
[38.157545, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[42.063109, "o", "make brain-progression"]
[43.151116, "o", "\r\n\u001b[?2004l\r"]
[43.158684, "o", "./bin/brain-progression\r\n"]
[43.21118, "o", "Welcome to the Brain Games!\r\n"]
[43.21136, "o", "May I have your name?: "]
[44.727917, "o", "Y"]
[45.209783, "o", "a"]
[45.495892, "o", "k"]
[45.632046, "o", "o"]
[46.054773, "o", "v"]
[46.535086, "o", "\r\n"]
[46.535523, "o", "Hello, Yakov!\r\n"]
[46.535817, "o", "What number is missing in the progression?\r\n"]
[46.536129, "o", "99 101 103 105 107 109 111 113 .. 117\r\n"]
[46.536401, "o", "Your answer: "]
[52.48007, "o", "1"]
[52.703964, "o", "1"]
[53.121033, "o", "5"]
[53.575482, "o", "\r\n"]
[53.575933, "o", "Correct!\r\n\r\n"]
[53.576214, "o", "33 38 43 .. 53 58 63\r\nYour answer: "]
[57.638898, "o", "n"]
[57.831859, "o", "n"]
[57.991993, "o", "n"]
[59.127123, "o", "\r\n"]
[59.127575, "o", "\u001b[91m'0' is wrong answer ;(. Correct answer was '48'. Let's try again, Yakov!\r\n\r\nBye-bye!\r\n"]
[59.1331, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[62.048336, "o", "e"]
[62.502804, "o", "x"]
[62.848369, "o", "i"]
[63.336377, "o", "t"]
[63.655066, "o", "\r\n\u001b[?2004l\r"]
[63.655244, "o", "exit\r\n"]
