{"version": 2, "width": 120, "height": 30, "timestamp": 1743634742, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024787, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.483016, "o", "exit"]
[3.861135, "o", "\b\b\b\b\u001b[K"]
[4.308862, "o", "\u0007"]
[4.807517, "o", "\u0007"]
[5.288959, "o", "exit"]
[5.712417, "o", "\b\b\b\bmake brain-prime"]
[7.530654, "o", "\r\n\u001b[?2004l\r"]
[7.53298, "o", "./bin/brain-prime\r\n"]
[7.561405, "o", "Welcome to the Brain Games!\r\n"]
[7.561731, "o", "May I have your name?: "]
[9.465042, "o", "Y"]
[9.921362, "o", "a"]
[10.228514, "o", "k"]
[10.35352, "o", "o"]
[10.892773, "o", "v"]
[11.67303, "o", "\r\n"]
[11.673389, "o", "Hello, Yakov!\r\n"]
[11.673744, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.67413, "o", "Question: 87\r\nYour answer: "]
[16.927474, "o", "n"]
[17.815757, "o", "o"]
[18.413634, "o", "\r\n"]
[18.414088, "o", "Correct!\r\n\r\n"]
[18.41441, "o", "Question: 40\r\nYour answer: "]
[21.388662, "o", "n"]
[21.678799, "o", "o"]
[22.333671, "o", "\r\n"]
[22.334004, "o", "Correct!\r\n\r\n"]
[22.334374, "o", "Question: 65\r\nYour answer: "]
[25.134824, "o", "n"]
[25.408187, "o", "o"]
[26.071421, "o", "\r\n"]
[26.071749, "o", "Correct!\r\n\r\n"]
[26.072119, "o", "\u001b[92mCongratulations, Yakov!\r\n"]
[26.077382, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[28.136629, "o", "make brain-prime"]
[29.068914, "o", "\r\n\u001b[?2004l\r"]
[29.071015, "o", "./bin/brain-prime\r\n"]
[29.098126, "o", "Welcome to the Brain Games!\r\n"]
[29.098395, "o", "May I have your name?: "]
[32.050055, "o", "Y"]
[32.558072, "o", "a"]
[32.75816, "o", "k"]
[32.891414, "o", "o"]
[33.324217, "o", "v"]
[33.674105, "o", "\r\n"]
[33.674465, "o", "Hello, Yakov!\r\n"]
[33.674723, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[33.674979, "o", "Question: 62\r\n"]
[33.675247, "o", "Your answer: "]
[35.289778, "o", "y"]
[35.556194, "o", "e"]
[36.230666, "o", "s"]
[36.646899, "o", "\r\n"]
[36.647333, "o", "\u001b[91m'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Yakov!\r\n\r\nBye-bye!\r\n"]
[36.653575, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[38.520421, "o", "e"]
[39.011556, "o", "x"]
[39.236288, "o", "i"]
[39.644357, "o", "t"]
[40.135798, "o", "\r\n\u001b[?2004l\r"]
[40.136164, "o", "exit\r\n"]
