{"version": 2, "width": 120, "height": 36, "timestamp": 1742575019, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.156101, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.74741, "o", "m"]
[3.075932, "o", "a"]
[3.521903, "o", "k"]
[4.066363, "o", "e"]
[5.139688, "o", " "]
[5.727006, "o", "b"]
[6.108073, "o", "r"]
[6.395611, "o", "a"]
[6.875494, "o", "i"]
[7.243695, "o", "n"]
[7.803479, "o", "-"]
[9.083745, "o", "c"]
[9.266165, "o", "a"]
[9.915685, "o", "l"]
[10.299634, "o", "c"]
[11.106495, "o", "\r\n\u001b[?2004l\r"]
[11.114718, "o", "./bin/brain-calc\r\n"]
[11.168486, "o", "Welcome to the Brain Games!\r\n"]
[11.168727, "o", "May I have your name?: "]
[12.922063, "o", "Y"]
[13.3872, "o", "a"]
[13.987098, "o", "k"]
[14.106825, "o", "o"]
[14.618148, "o", "v"]
[14.978176, "o", "\r\n"]
[14.978858, "o", "Hello, Yakov!\r\n"]
[14.979401, "o", "What is the result of the expression?\r\nQuestion: 3 * 10\r\n"]
[14.979946, "o", "Your answer: "]
[17.555206, "o", "3"]
[17.979175, "o", "0"]
[18.610469, "o", "\r\n"]
[18.610919, "o", "Correct!\r\n\r\n"]
[18.611217, "o", "Question: 9 + 3\r\nYour answer: "]
[21.363184, "o", "1"]
[21.945908, "o", "2"]
[22.674513, "o", "\r\n"]
[22.674677, "o", "Correct!\r\n\r\n"]
[22.67531, "o", "Question: 10 - 6\r\nYour answer: "]
[24.962182, "o", "4"]
[25.338157, "o", "\r\n"]
[25.338335, "o", "Correct!\r\n\r\n"]
[25.33916, "o", "Congratulations, Yakov!\r\n"]
[25.34501, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[27.522629, "o", "make brain-calc"]
[28.666276, "o", "\r\n\u001b[?2004l\r"]
[28.674223, "o", "./bin/brain-calc\r\n"]
[28.727625, "o", "Welcome to the Brain Games!\r\n"]
[28.727794, "o", "May I have your name?: "]
[30.826956, "o", "Y"]
[31.185884, "o", "a"]
[31.530014, "o", "k"]
[31.651073, "o", "o"]
[32.027181, "o", "v"]
[32.52986, "o", "\r\n"]
[32.530451, "o", "Hello, Yakov!\r\n"]
[32.530759, "o", "What is the result of the expression?\r\n"]
[32.531519, "o", "Question: 7 - 4\r\nYour answer: "]
[35.761823, "o", "r"]
[35.994811, "o", "r"]
[36.210029, "o", "r"]
[37.097971, "o", "\r\n"]
[37.098402, "o", "'rrr' is wrong answer ;(. Correct answer was '3'. Let's try again, Yakov!\r\n"]
[37.103939, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[39.657926, "o", "make brain-calc"]
[40.473811, "o", "\r\n\u001b[?2004l\r"]
[40.490416, "o", "./bin/brain-calc\r\n"]
[40.541046, "o", "Welcome to the Brain Games!\r\n"]
[40.541231, "o", "May I have your name?: "]
[43.731082, "o", "Y"]
[44.138804, "o", "a"]
[44.426716, "o", "k"]
[44.555536, "o", "o"]
[44.930925, "o", "v"]
[45.281733, "o", "\r\n"]
[45.282421, "o", "Hello, Yakov!\r\n"]
[45.282947, "o", "What is the result of the expression?\r\nQuestion: 9 * 8\r\n"]
[45.283338, "o", "Your answer: "]
[48.922853, "o", "1"]
[49.70578, "o", "\r\n"]
[49.706217, "o", "'1' is wrong answer ;(. Correct answer was '72'. Let's try again, Yakov!\r\n"]
[49.712575, "o", "\u001b[?2004h\u001b]0;yam@YAM: ~/php-project-45\u0007\u001b[01;32myam@YAM\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[51.795144, "o", "e"]
[52.347237, "o", "x"]
[52.689745, "o", "i"]
[53.155697, "o", "t"]
[53.530021, "o", "\r\n\u001b[?2004l\r"]
[53.530216, "o", "exit\r\n"]
