{"version": 2, "width": 120, "height": 30, "timestamp": 1743459792, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016074, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.337969, "o", "make brain-gcd"]
[4.439409, "o", "\r\n\u001b[?2004l\r"]
[4.441703, "o", "./bin/brain-gcd\r\n"]
[4.468481, "o", "Welcome to the Brain Games!\r\n"]
[4.468753, "o", "May I have your name?: "]
[6.143643, "o", "Y"]
[6.543504, "o", "a"]
[7.111663, "o", "k"]
[7.232016, "o", "o"]
[7.583849, "o", "v"]
[8.264174, "o", "\r\n"]
[8.264584, "o", "Hello, Yakov!\r\n"]
[8.264909, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.265245, "o", "Qestion: 60 96\r\nYour answer: "]
[13.593112, "o", "3"]
[14.297059, "o", "\r\n"]
[14.297498, "o", "\u001b[91m'3' is wrong answer ;(. Correct answer was '12'. Let's try again, Yakov!\r\n\r\nBye-bye!\r\n"]
[14.302968, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[19.20204, "o", "make brain-gcd"]
[20.418162, "o", "\r\n\u001b[?2004l\r"]
[20.420147, "o", "./bin/brain-gcd\r\n"]
[20.446988, "o", "Welcome to the Brain Games!\r\n"]
[20.447413, "o", "May I have your name?: "]
[22.338516, "o", "Y"]
[22.722228, "o", "a"]
[23.106453, "o", "k"]
[23.234279, "o", "o"]
[23.626503, "o", "v"]
[24.074591, "o", "\r\n"]
[24.075029, "o", "Hello, Yakov!\r\n"]
[24.075381, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.075686, "o", "Qestion: 25 88\r\nYour answer: "]
[30.267737, "o", "1"]
[30.700027, "o", "\r\n"]
[30.700461, "o", "Correct!\r\n\r\n"]
[30.700878, "o", "Qestion: 65 3\r\nYour answer: "]
[36.396921, "o", "1"]
[36.716707, "o", "\r\n"]
[36.716953, "o", "Correct!\r\n\r\n"]
[36.717238, "o", "Qestion: 22 87\r\nYour answer: "]
[44.446304, "o", "1"]
[44.822141, "o", "\r\n"]
[44.82239, "o", "Correct!\r\n\r\n"]
[44.822651, "o", "\u001b[92mCongratulations, Yakov!\r\n"]
[44.82807, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[47.838908, "o", "e"]
[48.222736, "o", "x"]
[48.510735, "o", "i"]
[49.342982, "o", "t"]
[50.2555, "o", "\r\n\u001b[?2004l\r"]
[50.255768, "o", "exit\r\n"]
