{"version": 2, "width": 120, "height": 30, "timestamp": 1742428195, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022817, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[9.571272, "o", "m"]
[9.739331, "o", "a"]
[10.259191, "o", "k"]
[10.587526, "o", "e"]
[10.803424, "o", " "]
[11.819828, "o", "b"]
[12.227389, "o", "r"]
[12.451551, "o", "a"]
[12.963632, "o", "i"]
[13.779921, "o", "n"]
[14.339927, "o", "-"]
[15.524235, "o", "c"]
[15.748082, "o", "a"]
[16.284273, "o", "l"]
[16.74834, "o", "c"]
[17.604611, "o", "\r\n\u001b[?2004l\r"]
[17.606578, "o", "./bin/brain-calc\r\n"]
[17.63005, "o", "Welcome to the Brain Games!\r\n"]
[17.630345, "o", "May I have your name?: "]
[19.71664, "o", "Y"]
[20.164928, "o", "a"]
[20.45271, "o", "k"]
[20.581164, "o", "o"]
[20.972882, "o", "v"]
[21.541428, "o", "\r\n"]
[21.541906, "o", "Hello, Yakov!\r\n"]
[21.542151, "o", "What is the result of the expression?\r\nWhat is 3 + 1? "]
[25.661968, "o", "4"]
[25.958112, "o", "\r\nCorrect!\r\n"]
[25.958455, "o", "What is 3 * 2? "]
[29.118679, "o", "6"]
[29.382416, "o", "\r\n"]
[29.382634, "o", "Correct!\r\nWhat is 2 * 8? "]
[32.239101, "o", "1"]
[32.903261, "o", "6"]
[33.407454, "o", "\r\nCorrect!\r\n"]
[33.407782, "o", "Congratulations, Yakov!\r\n"]
[33.412242, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[35.383712, "o", "make brain-calc"]
[36.703917, "o", "\r\n\u001b[?2004l\r"]
[36.705816, "o", "./bin/brain-calc\r\n"]
[36.72878, "o", "Welcome to the Brain Games!\r\n"]
[36.729032, "o", "May I have your name?: "]
[39.72016, "o", "Y"]
[40.192441, "o", "a"]
[40.456254, "o", "k"]
[40.584805, "o", "o"]
[41.008273, "o", "v"]
[41.336432, "o", "\r\n"]
[41.33684, "o", "Hello, Yakov!\r\n"]
[41.336971, "o", "What is the result of the expression?\r\n"]
[41.337215, "o", "What is 6 * 5? "]
[44.233204, "o", "1"]
[44.737223, "o", "\r\n"]
[44.737639, "o", "'1' is wrong answer ;(. Correct answer was '30'. Let's try again, Yakov!\r\n"]
[44.742638, "o", "\u001b[?2004h\u001b]0;yam@DESKTOP-J1UCMCD: ~/php-project-45\u0007\u001b[01;32myam@DESKTOP-J1UCMCD\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[47.690036, "o", "e"]
[48.041695, "o", "x"]
[48.369932, "o", "i"]
[48.978141, "o", "t"]
[49.321841, "o", "\r\n\u001b[?2004l\r"]
[49.322086, "o", "exit\r\n"]
